In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [4]:
df0 =pd.read_csv('data/Sales Data 2020.csv')
df1 =pd.read_csv('data/Sales Data 2021.csv')
df2 =pd.read_csv('data/Sales Data 2022.csv')

In [5]:
df0

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity
0,2020-01-01,2019-09-21,SO45080,332,14657,1,1,1
1,2020-01-01,2019-12-05,SO45079,312,29255,4,1,1
2,2020-01-01,2019-10-29,SO45082,350,11455,9,1,1
3,2020-01-01,2019-11-16,SO45081,338,26782,6,1,1
4,2020-01-02,2019-12-15,SO45083,312,14947,10,1,1
...,...,...,...,...,...,...,...,...
2625,2020-12-31,2020-11-29,SO48728,354,13111,9,1,1
2626,2020-12-31,2020-11-14,SO48729,324,26563,9,1,1
2627,2020-12-31,2020-12-02,SO48724,340,20722,8,1,1
2628,2020-12-31,2020-10-09,SO48723,369,14944,7,1,1
2629,2020-12-31,2020-11-22,SO48726,383,24915,9,1,1

In [6]:
df1

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity
0,2021-01-01,2020-10-17,SO48797,385,14335,1,1,1
1,2021-01-01,2020-09-30,SO48802,383,24923,9,1,1
2,2021-01-01,2020-11-29,SO48801,326,15493,1,1,1
3,2021-01-01,2020-11-16,SO48799,352,26708,4,1,1
4,2021-01-01,2020-12-16,SO48798,369,23332,9,1,1
...,...,...,...,...,...,...,...,...
23930,2021-12-31,2021-12-11,SO61111,591,17841,10,1,1
23931,2021-12-31,2021-10-15,SO61147,464,12146,4,4,2
23932,2021-12-31,2021-11-04,SO61147,528,12146,4,1,2
23933,2021-12-31,2021-11-09,SO61147,215,12146,4,3,1
23934,2021-12-31,2021-11-16,SO61147,537,12146,4,2,1

In [7]:
df2

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity
0,2022-01-01,2021-12-13,SO61285,529,23791,1,2,2
1,2022-01-01,2021-09-24,SO61285,214,23791,1,3,1
2,2022-01-01,2021-09-04,SO61285,540,23791,1,1,1
3,2022-01-01,2021-09-28,SO61301,529,16747,1,2,2
4,2022-01-01,2021-10-21,SO61301,377,16747,1,1,1
...,...,...,...,...,...,...,...,...
29476,2022-06-30,2022-03-22,SO74143,477,28517,10,3,2
29477,2022-06-30,2022-03-15,SO74143,479,28517,10,2,1
29478,2022-06-30,2022-04-08,SO74143,606,28517,10,1,1
29479,2022-06-30,2022-05-15,SO74124,480,21676,7,2,2
29480,2022-06-30,2022-05-04,SO74124,538,21676,7,1,2

In [8]:
df0.columns

Index(['OrderDate', 'StockDate', 'OrderNumber', 'ProductKey', 'CustomerKey',
       'TerritoryKey', 'OrderLineItem', 'OrderQuantity'],
      dtype='object')

In [9]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2630 entries, 0 to 2629
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   OrderDate      2630 non-null   object
 1   StockDate      2630 non-null   object
 2   OrderNumber    2630 non-null   object
 3   ProductKey     2630 non-null   int64
 4   CustomerKey    2630 non-null   int64
 5   TerritoryKey   2630 non-null   int64
 6   OrderLineItem  2630 non-null   int64
 7   OrderQuantity  2630 non-null   int64
dtypes: int64(5), object(3)
memory usage: 164.5+ KB

 ## Merging ONE TABLE BELOW ANOTHER

In [10]:
sales = pd.concat([df0,df1,df2])

In [11]:
sales

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity
0,2020-01-01,2019-09-21,SO45080,332,14657,1,1,1
1,2020-01-01,2019-12-05,SO45079,312,29255,4,1,1
2,2020-01-01,2019-10-29,SO45082,350,11455,9,1,1
3,2020-01-01,2019-11-16,SO45081,338,26782,6,1,1
4,2020-01-02,2019-12-15,SO45083,312,14947,10,1,1
...,...,...,...,...,...,...,...,...
29476,2022-06-30,2022-03-22,SO74143,477,28517,10,3,2
29477,2022-06-30,2022-03-15,SO74143,479,28517,10,2,1
29478,2022-06-30,2022-04-08,SO74143,606,28517,10,1,1
29479,2022-06-30,2022-05-15,SO74124,480,21676,7,2,2
29480,2022-06-30,2022-05-04,SO74124,538,21676,7,1,2

In [12]:
cost = pd.DataFrame({
    "name" :['A','B','C'],
    "CP" : [50,100,200]
})

In [13]:
0cost

  name   CP
0    A   50
1    B  100
2    C  200

In [14]:
sell = pd.DataFrame({
    "name" :['A','B','D'],
    "SP" : [100,200,300]
})

In [15]:
sell

  name   SP
0    A  100
1    B  200
2    D  300

In [16]:
pd.concat([cost,sell])

  name     CP     SP
0    A   50.0    NaN
1    B  100.0    NaN
2    C  200.0    NaN
0    A    NaN  100.0
1    B    NaN  200.0
2    D    NaN  300.0

In [17]:
pd.concat([cost,sell],axis = 1)

  name   CP name   SP
0    A   50    A  100
1    B  100    B  200
2    C  200    D  300

In [19]:
pd.concat([cost,sell],join="outer")

  name     CP     SP
0    A   50.0    NaN
1    B  100.0    NaN
2    C  200.0    NaN
0    A    NaN  100.0
1    B    NaN  200.0
2    D    NaN  300.0

In [24]:
pd.merge(cost,sell , on = ['name' , 'name'],how="outer")

  name     CP     SP
0    A   50.0  100.0
1    B  100.0  200.0
2    C  200.0    NaN
3    D    NaN  300.0

In [25]:
pd.merge(cost,sell ,on=['name','name'])

  name   CP   SP
0    A   50  100
1    B  100  200

In [30]:
pd.merge(cost,sell ,on=['name','name'] , how = "inner")

  name   CP   SP
0    A   50  100
1    B  100  200

In [33]:
#full join(outer), lest join , right join,inner join

In [34]:
pd.merge(cost,sell ,on=['name','name'] , how = "left")

  name   CP     SP
0    A   50  100.0
1    B  100  200.0
2    C  200    NaN

## Side by side merge

In [37]:
#full join(outer), lest join , right join,inner join

In [38]:
pd.merge(cost,sell , on = ['name' , 'name'],how="outer")

  name     CP     SP
0    A   50.0  100.0
1    B  100.0  200.0
2    C  200.0    NaN
3    D    NaN  300.0

In [39]:
pd.merge(cost,sell ,on=['name','name'] , how = "inner")

  name   CP   SP
0    A   50  100
1    B  100  200

In [40]:
pd.merge(cost,sell ,on=['name','name'] , how = "left")

  name   CP     SP
0    A   50  100.0
1    B  100  200.0
2    C  200    NaN

In [41]:
pd.merge(cost,sell ,on=['name','name'] , how = "right")

  name     CP   SP
0    A   50.0  100
1    B  100.0  200
2    D    NaN  300

## when columns are named differently

In [36]:
pd.merge(cost,sell,left_on=['CP'],right_on=['SP'])

  name_x   CP name_y   SP
0      B  100      A  100
1      C  200      B  200